{
  "name": "Lib Motoqueiro",
  "short_name": "Motoqueiro",
  "start_url": "login_motoqueiro.html",
  "display": "standalone",
  "background_color": "#5fdfb8",
  "theme_color": "#5fdfb8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/zVxP1A2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/zVxP1A2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
